{
  "name": "electron-express-server",
  "version": "1.0.0",
  "description": "Customizable Express.js backend dev server running on Electron.js front-end",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev-server": "nodemon server.js"
  },
  "repository": "https://github.com/anujdatar/electron-express-server",
  "keywords": [
    "Express.js",
    "Electron.js",
    "dev-server",
    "Node.js"
  ],
  "author": "Anuj Datar",
  "license": "MIT",
  "devDependencies": {
    "electron": "^3.0.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "nodemon": "^1.18.4",
    "pug": "^2.0.3"
  }
}
